◊ÚÓ·˚ ‡Á‚ÂÌÛÚ¸ ·‡ÁÛ:
======================
SQL SERVER:
(localdb)\MSSQLLocalDB
======================
»Ãﬂ ¡ƒ:
MailsAndSenders
======================
======================
“¿¡À»÷€:
======================

CREATE TABLE [dbo].[Emails] (
    [Id]    INT            IDENTITY (1, 1) NOT NULL,
    [Value] NVARCHAR (MAX) NOT NULL,
    [Name]  NVARCHAR (MAX) NULL,
    CONSTRAINT [PK_Emails_Id] PRIMARY KEY CLUSTERED ([Id] ASC)
);

CREATE TABLE [dbo].[SenderEmails] (
    [Email]    NVARCHAR (50) NOT NULL,
    [Password] NVARCHAR (50) NULL,
    [Server]   NVARCHAR (50) NOT NULL,
    PRIMARY KEY CLUSTERED ([Email] ASC),
    CONSTRAINT [FK_SenderEmails_ToTable] FOREIGN KEY ([Server]) REFERENCES [dbo].[SmtpServers] ([Server])
);

CREATE TABLE [dbo].[SmtpServers] (
    [Server] NVARCHAR (50) NOT NULL,
    [Port]   INT           NOT NULL,
    PRIMARY KEY CLUSTERED ([Server] ASC)
);

============================================
ƒ¿ÕÕ€≈:
============================================

SET IDENTITY_INSERT [dbo].[Emails] ON
INSERT INTO [dbo].[Emails] ([Id], [Value], [Name]) VALUES (1, N'tst_for_gkbrns1@inbox.ru', N'Test1')
INSERT INTO [dbo].[Emails] ([Id], [Value], [Name]) VALUES (2, N'tst_for_gkbrns2@list.ru', N'Test2')
INSERT INTO [dbo].[Emails] ([Id], [Value], [Name]) VALUES (3, N'tst_for_gkbrns3@mail.ru', N'Test3')
SET IDENTITY_INSERT [dbo].[Emails] OFF

INSERT INTO [dbo].[SenderEmails] ([Email], [Password], [Server]) VALUES (N'test@test.ru', NULL, N'smtp.mail.ru')
INSERT INTO [dbo].[SenderEmails] ([Email], [Password], [Server]) VALUES (N'tst_for_gkbrns@rambler.ru', NULL, N'smtp.rambler.ru')

INSERT INTO [dbo].[SmtpServers] ([Server], [Port]) VALUES (N'smtp.google.com', 587)
INSERT INTO [dbo].[SmtpServers] ([Server], [Port]) VALUES (N'smtp.mail.ru', 587)
INSERT INTO [dbo].[SmtpServers] ([Server], [Port]) VALUES (N'smtp.rambler.ru', 587)
INSERT INTO [dbo].[SmtpServers] ([Server], [Port]) VALUES (N'smtp.yandex.ru', 587)

